module "windows_app_server" {
  source                 = "GoogleCloudPlatform/managed-instance-group/google"
  version                = "1.1.14"
  name                   = "windows-application-server"
  service_port_name      = "win-app-service-port"
  size                   = "1"
  machine_type           = "n1-standard-1"
  service_port           = "80"
  zonal                  = "false"
  disk_type              = "pd-standard"
  disk_size_gb           = "50"
  region                 = "${var.region}"
  access_config          = "${var.no_external_ip_access_config}"
  compute_image          = "projects/windows-cloud/global/images/family/windows-2016"
  wait_for_instances     = "true"
  target_tags            = ["${module.nat.routing_tag_regional}"]
  service_account_email  = "compute_sa_name@${var.project_id}.iam.gserviceaccount.com"
  http_health_check      = "false"
}
